//Pallette https://coolors.co/272727-5899e2-f7f9f9-9046cf-f3a712-da4167-fe5f55
    
$black: #272727
$blue: #5899E2
$white: #F7F9F9
$purple: #9046CF
$yellow: #F3A712
$lightyellow: #f3a812d3
$pink: #DA4167
$orange: #FE5F55
$red: #DA4B1B
$green: #4B7F52

*
    margin: 0
    padding: 0

body
    background: $white

.modalButton
    background: $yellow
    border: none
    color: $white
    border-radius: 10px
    padding: 2vw 3vw
    margin: 15px
    text-align: center
    text-decoration: none
    font-size: 16px
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    transition-duration: 0.5s

.modalButton:hover 
    background: $orange

.modalInput
    width: 90%
    padding: 12px 20px
    border-radius: 10px
    margin: 8px 0
    box-sizing: border-box
    border: none
    border: 0.5px solid $pink
    background: $white
    outline: none
    font-family: 'Montserrat', sans-serif
    font-weight: 500

::-webkit-scrollbar 
    width: 7.5px
    margin: 5px

::-webkit-scrollbar-track 
    background: $white

::-webkit-scrollbar-thumb 
    background: $pink
    transition-duration: 0.5s

::-webkit-scrollbar-thumb:hover 
    background: $red


#header
    position: absolute
    width: 100%
    height: 10%
    background: $yellow
    display: flex
    display: -webkit-flex
    align-items: center

#headerTitle
    position: absolute
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    color: $white
    font-size: 40px
    left: 2%

#leaveRoom
    position: absolute
    right: 2%
    background: $orange
    border: none
    color: $white
    border-radius: 10px
    padding: 10px 27px
    text-align: center
    text-decoration: none
    font-size: 16px
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    transition-duration: 0.5s

#leaveRoom:hover
    background: $pink
    cursor: pointer;

#loginModal
    display: block 
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background: rgba(5, 5, 0, 0.8)
    backdrop-filter: blur(10px)
    transition: 1s
    text-align: center
    -webkit-transition: 0.5s
    overflow: hidden

#modalTitle
    font-family: 'Montserrat', sans-serif
    font-size: 8vw
    font-weight: 900
    background: -webkit-linear-gradient($orange, $yellow)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

#modalContent
    background: $white
    margin: 3% auto
    padding: 20px
    border: 1px solid black
    border-radius: 10px
    width: 50%

#sidebarContainer
    position: fixed
    top: 10%
    left: 0%
    width: 20%
    height: 90%
    text-align: center
    background: $lightyellow

#roomNumber
    margin: 10%
    background: $orange
    border: none
    color: $white
    border-radius: 10px
    padding: 5% 15%
    text-align: center
    text-decoration: none
    font-size: 2vw
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    transition-duration: 0.5s

#roomNumber:hover 
    background: $pink

#username
    position: absolute
    bottom: 10%
    left: 0
    right: 0
    margin: auto
    font-size: 2vw
    font-family: 'Montserrat', sans-serif
    font-weight: 900
    background: -webkit-linear-gradient($blue, $purple)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

#messageContainer
    position: fixed
    top: 12.5%
    height: 75%
    margin-left: 2.5%
    margin-right: 2.5%
    margin-bottom: 2.5%
    left: 20%
    width: 80%
    overflow-y: scroll

#messageFormContainer
    position: fixed
    left: 20%
    width: 80%
    bottom: 0%
    height: 10%

#messages
    list-style-type: none
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    word-wrap: break-word
    margin: 2.5%
    

#messages li
    margin: 0.5vw

#messageText 
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    left: 2.5%
    width: 82.5% 
    padding: 0.5vw
    border-radius: 10px
    box-sizing: border-box
    border: none
    border: 0.5px solid $pink
    background: $white
    outline: none
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 0.75vw

#sendMessage
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    right: 2.5%
    width: 10%
    font-size: 0.75vw
    padding: 0.8%
    background: $orange
    border: none
    color: $white
    border-radius: 10px
    text-align: center
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    transition-duration: 0.5s

@media screen and (max-width: 950px)
    #sidebarContainer
        position: fixed
        top: 90%
        left: 0%
        width: 100%
        height: 10%

    #messageFormContainer
        position: fixed
        left: 0%
        width: 100%
        bottom: 10%
        height: 10%

    #messageContainer
        position: fixed
        bottom: 10%
        height: 70%
        left: 0%
        width: 100%
        overflow-y: scroll

    #currentMembers
        display: none

    #roomNumber
        margin-top: 0
        margin-bottom: 0
        margin-left: 5vw
        position: absolute
        left: 0
        top: 50%
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)
        padding: 2vw
        font-size: 4vw

    #username
        padding: 0
        margin-top: 0
        margin-bottom: 0
        margin-left: 5vw
        position: absolute
        text-align: right
        padding-right: 2vw
        top: 50%
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)
        font-size: 6vw
        font-weight: 800
        background: -webkit-linear-gradient($orange, $pink)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    #messageText 
        width: 95%
        font-size: 3vw
        padding: 1vw

    #sendMessage
        display: none

    